spring.application.name=Quiz
spring.datasource.url=jdbc:postgresql://localhost:5302/quiz
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

